<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>826</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QProgressBar" name="chargeLevelProgressBar">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>70</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar {
    border: 2px solid #000000; /* Черная рамка батареи */
    border-radius: 5px;        /* Закругленные углы */
    background-color: #E0E0E0; /* Фон батареи */
    text-align: center;        /* Текст по центру */
    color: #000000;            /* Черный цвет текста */
}

QProgressBar::chunk {
    background-color: #00C853; /* Зеленый цвет для заряда */
    border-radius: 5px;        /* Закругленные углы заряда */
    margin: 2px;               /* Отступ внутри рамки батареи */
}

</string>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QFrame" name="headerFrame">
        <property name="styleSheet">
         <string notr="true">#headerFrame {
    background-color: #E0E0E0; /* Светлый фон */
    border: 2px solid #000000; /* Черная рамка */
    border-radius: 5px;        /* Закругленные углы */
    padding: 5px;              /* Внутренние отступы */
    margin: 5px 0;             /* Внешние отступы между элементами */
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="firstLabel">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: #000000;            /* Черный цвет текста */
    font-size: 12pt;           /* Размер шрифта */
    font-weight: bold;         /* Жирный шрифт */
}
</string>
           </property>
           <property name="text">
            <string>Energy consumption type:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="valueFrame">
        <property name="styleSheet">
         <string notr="true">#valueFrame{
    background-color: #F5F5F5; /* Очень светлый фон */
    border: 1px solid #000000; /* Черная рамка */
    border-radius: 5px;        /* Закругленные углы */
    padding: 5px;              /* Внутренние отступы */
    margin: 5px 0;             /* Внешние отступы для разделения */
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="powerSupplyTypeLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: #000000;            /* Черный цвет текста */
    font-size: 12pt;           /* Размер шрифта */
    font-weight: bold;         /* Жирный шрифт */
}
</string>
           </property>
           <property name="text">
            <string>N/A</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QFrame" name="headerFrame_5">
        <property name="styleSheet">
         <string notr="true">#headerFrame_5 {
    background-color: #E0E0E0; /* Светлый фон */
    border: 2px solid #000000; /* Черная рамка */
    border-radius: 5px;        /* Закругленные углы */
    padding: 5px;              /* Внутренние отступы */
    margin: 5px 0;             /* Внешние отступы между элементами */
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="headerFrame_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: #000000;            /* Черный цвет текста */
    font-size: 12pt;           /* Размер шрифта */
    font-weight: bold;         /* Жирный шрифт */
}
</string>
           </property>
           <property name="text">
            <string>Power saving mode:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="valueFrame_2">
        <property name="styleSheet">
         <string notr="true">#valueFrame_2{
    background-color: #F5F5F5; /* Очень светлый фон */
    border: 1px solid #000000; /* Черная рамка */
    border-radius: 5px;        /* Закругленные углы */
    padding: 5px;              /* Внутренние отступы */
    margin: 5px 0;             /* Внешние отступы для разделения */
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="powerModelLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: #000000;            /* Черный цвет текста */
    font-size: 12pt;           /* Размер шрифта */
    font-weight: bold;         /* Жирный шрифт */
}
</string>
           </property>
           <property name="text">
            <string>N/A</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QFrame" name="headerFrame_3">
        <property name="styleSheet">
         <string notr="true">#headerFrame_3 {
    background-color: #E0E0E0; /* Светлый фон */
    border: 2px solid #000000; /* Черная рамка */
    border-radius: 5px;        /* Закругленные углы */
    padding: 5px;              /* Внутренние отступы */
    margin: 5px 0;             /* Внешние отступы между элементами */
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="secondLabel">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: #000000;            /* Черный цвет текста */
    font-size: 12pt;           /* Размер шрифта */
    font-weight: bold;         /* Жирный шрифт */
}
</string>
           </property>
           <property name="text">
            <string>Time until full discharge:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="valueFrame_3">
        <property name="styleSheet">
         <string notr="true">#valueFrame_3 {
    background-color: #F5F5F5; /* Очень светлый фон */
    border: 1px solid #000000; /* Черная рамка */
    border-radius: 5px;        /* Закругленные углы */
    padding: 5px;              /* Внутренние отступы */
    margin: 5px 0;             /* Внешние отступы для разделения */
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="remainingBatteryLifetimeLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: #000000;            /* Черный цвет текста */
    font-size: 12pt;           /* Размер шрифта */
    font-weight: bold;         /* Жирный шрифт */
}
</string>
           </property>
           <property name="text">
            <string>N/A</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QFrame" name="headerFrame_6">
        <property name="styleSheet">
         <string notr="true">#headerFrame_6{
    background-color: #E0E0E0; /* Светлый фон */
    border: 2px solid #000000; /* Черная рамка */
    border-radius: 5px;        /* Закругленные углы */
    padding: 5px;              /* Внутренние отступы */
    margin: 5px 0;             /* Внешние отступы между элементами */
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="headerFrame_4">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: #000000;            /* Черный цвет текста */
    font-size: 12pt;           /* Размер шрифта */
    font-weight: bold;         /* Жирный шрифт */
}
</string>
           </property>
           <property name="text">
            <string>Time after discharging:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="valueFrame_4">
        <property name="styleSheet">
         <string notr="true">#valueFrame_4 {
    background-color: #F5F5F5; /* Очень светлый фон */
    border: 1px solid #000000; /* Черная рамка */
    border-radius: 5px;        /* Закругленные углы */
    padding: 5px;              /* Внутренние отступы */
    margin: 5px 0;             /* Внешние отступы для разделения */
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLabel" name="timeAfterPowerOffLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: #000000;            /* Черный цвет текста */
    font-size: 12pt;           /* Размер шрифта */
    font-weight: bold;         /* Жирный шрифт */
}
</string>
           </property>
           <property name="text">
            <string>N/A</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QFrame" name="headerFrame_7">
        <property name="styleSheet">
         <string notr="true">#headerFrame_7{
    background-color: #E0E0E0; /* Светлый фон */
    border: 2px solid #000000; /* Черная рамка */
    border-radius: 5px;        /* Закругленные углы */
    padding: 5px;              /* Внутренние отступы */
    margin: 5px 0;             /* Внешние отступы между элементами */
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: #000000;            /* Черный цвет текста */
    font-size: 12pt;           /* Размер шрифта */
    font-weight: bold;         /* Жирный шрифт */
}
</string>
           </property>
           <property name="text">
            <string>Battery type:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="valueFrame_5">
        <property name="styleSheet">
         <string notr="true">#valueFrame_5 {
    background-color: #F5F5F5; /* Очень светлый фон */
    border: 1px solid #000000; /* Черная рамка */
    border-radius: 5px;        /* Закругленные углы */
    padding: 5px;              /* Внутренние отступы */
    margin: 5px 0;             /* Внешние отступы для разделения */
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="batteryTypeLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: #000000;            /* Черный цвет текста */
    font-size: 12pt;           /* Размер шрифта */
    font-weight: bold;         /* Жирный шрифт */
}
</string>
           </property>
           <property name="text">
            <string>N/A</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QFrame" name="headerFrame_8">
        <property name="styleSheet">
         <string notr="true">#headerFrame_8{
    background-color: #E0E0E0; /* Светлый фон */
    border: 2px solid #000000; /* Черная рамка */
    border-radius: 5px;        /* Закругленные углы */
    padding: 5px;              /* Внутренние отступы */
    margin: 5px 0;             /* Внешние отступы между элементами */
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: #000000;            /* Черный цвет текста */
    font-size: 12pt;           /* Размер шрифта */
    font-weight: bold;         /* Жирный шрифт */
}
</string>
           </property>
           <property name="text">
            <string>Voltage:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="valueFrame_6">
        <property name="styleSheet">
         <string notr="true">#valueFrame_6 {
    background-color: #F5F5F5; /* Очень светлый фон */
    border: 1px solid #000000; /* Черная рамка */
    border-radius: 5px;        /* Закругленные углы */
    padding: 5px;              /* Внутренние отступы */
    margin: 5px 0;             /* Внешние отступы для разделения */
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QLabel" name="voltageLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: #000000;            /* Черный цвет текста */
    font-size: 12pt;           /* Размер шрифта */
    font-weight: bold;         /* Жирный шрифт */
}
</string>
           </property>
           <property name="text">
            <string>N/A</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QFrame" name="headerFrame_9">
        <property name="styleSheet">
         <string notr="true">#headerFrame_9{
    background-color: #E0E0E0; /* Светлый фон */
    border: 2px solid #000000; /* Черная рамка */
    border-radius: 5px;        /* Закругленные углы */
    padding: 5px;              /* Внутренние отступы */
    margin: 5px 0;             /* Внешние отступы между элементами */
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: #000000;            /* Черный цвет текста */
    font-size: 12pt;           /* Размер шрифта */
    font-weight: bold;         /* Жирный шрифт */
}
</string>
           </property>
           <property name="text">
            <string>Design battery capacity:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="valueFrame_7">
        <property name="styleSheet">
         <string notr="true">#valueFrame_7 {
    background-color: #F5F5F5; /* Очень светлый фон */
    border: 1px solid #000000; /* Черная рамка */
    border-radius: 5px;        /* Закругленные углы */
    padding: 5px;              /* Внутренние отступы */
    margin: 5px 0;             /* Внешние отступы для разделения */
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <widget class="QLabel" name="maxBatteryCapLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: #000000;            /* Черный цвет текста */
    font-size: 12pt;           /* Размер шрифта */
    font-weight: bold;         /* Жирный шрифт */
}
</string>
           </property>
           <property name="text">
            <string>N/A</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QFrame" name="headerFrame_10">
        <property name="styleSheet">
         <string notr="true">#headerFrame_10{
    background-color: #E0E0E0; /* Светлый фон */
    border: 2px solid #000000; /* Черная рамка */
    border-radius: 5px;        /* Закругленные углы */
    padding: 5px;              /* Внутренние отступы */
    margin: 5px 0;             /* Внешние отступы между элементами */
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: #000000;            /* Черный цвет текста */
    font-size: 12pt;           /* Размер шрифта */
    font-weight: bold;         /* Жирный шрифт */
}
</string>
           </property>
           <property name="text">
            <string>Current battery capacity:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="valueFrame_8">
        <property name="styleSheet">
         <string notr="true">#valueFrame_8 {
    background-color: #F5F5F5; /* Очень светлый фон */
    border: 1px solid #000000; /* Черная рамка */
    border-radius: 5px;        /* Закругленные углы */
    padding: 5px;              /* Внутренние отступы */
    margin: 5px 0;             /* Внешние отступы для разделения */
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <item>
          <widget class="QLabel" name="curBatteryCapLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: #000000;            /* Черный цвет текста */
    font-size: 12pt;           /* Размер шрифта */
    font-weight: bold;         /* Жирный шрифт */
}
</string>
           </property>
           <property name="text">
            <string>N/A</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QFrame" name="headerFrame_11">
        <property name="styleSheet">
         <string notr="true">#headerFrame_11{
    background-color: #E0E0E0; /* Светлый фон */
    border: 2px solid #000000; /* Черная рамка */
    border-radius: 5px;        /* Закругленные углы */
    padding: 5px;              /* Внутренние отступы */
    margin: 5px 0;             /* Внешние отступы между элементами */
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_19">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: #000000;            /* Черный цвет текста */
    font-size: 12pt;           /* Размер шрифта */
    font-weight: bold;         /* Жирный шрифт */
}
</string>
           </property>
           <property name="text">
            <string>Battery health:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="valueFrame_9">
        <property name="styleSheet">
         <string notr="true">#valueFrame_9 {
    background-color: #F5F5F5; /* Очень светлый фон */
    border: 1px solid #000000; /* Черная рамка */
    border-radius: 5px;        /* Закругленные углы */
    padding: 5px;              /* Внутренние отступы */
    margin: 5px 0;             /* Внешние отступы для разделения */
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_18">
         <item>
          <widget class="QLabel" name="batteryHealthLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: #000000;            /* Черный цвет текста */
    font-size: 12pt;           /* Размер шрифта */
    font-weight: bold;         /* Жирный шрифт */
}
</string>
           </property>
           <property name="text">
            <string>N/A</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="sleepButton">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #00C853; /* Зеленый цвет фона, как у заряда прогресс-бара */
    color: #000000;            /* Черный цвет текста, как у рамки прогресс-бара */
    border: 2px solid #000000; /* Черная рамка, чтобы сочетаться с прогресс-баром */
    border-radius: 5px;        /* Закругленные углы, как у прогресс-бара */
    padding: 8px 16px;         /* Отступы внутри кнопки */
    font-size: 12pt;           /* Размер шрифта */
    font-weight: bold;         /* Жирный шрифт */
}

QPushButton:hover {
    background-color: #66BB6A; /* Более светлый зеленый при наведении */
}

QPushButton:pressed {
    background-color: #388E3C; /* Темно-зеленый при нажатии */
}


QPushButton:hover {
    background-color: #1565C0; /* Темно-синий цвет при наведении */
}

QPushButton:pressed {
    background-color: #0D47A1; /* Более темный синий при нажатии */
}
</string>
        </property>
        <property name="text">
         <string>sleep</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="hibernateButton">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #00C853; /* Зеленый цвет фона, как у заряда прогресс-бара */
    color: #000000;            /* Черный цвет текста, как у рамки прогресс-бара */
    border: 2px solid #000000; /* Черная рамка, чтобы сочетаться с прогресс-баром */
    border-radius: 5px;        /* Закругленные углы, как у прогресс-бара */
    padding: 8px 16px;         /* Отступы внутри кнопки */
    font-size: 12pt;           /* Размер шрифта */
    font-weight: bold;         /* Жирный шрифт */
}

QPushButton:hover {
    background-color: #66BB6A; /* Более светлый зеленый при наведении */
}

QPushButton:pressed {
    background-color: #388E3C; /* Темно-зеленый при нажатии */
}


QPushButton:hover {
    background-color: #1565C0; /* Темно-синий цвет при наведении */
}

QPushButton:pressed {
    background-color: #0D47A1; /* Более темный синий при нажатии */
}
</string>
        </property>
        <property name="text">
         <string>huibernate</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>726</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
